@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Inicio header*/
header {
  background-color: black;
  width: 100%;
  height: 150px;
  padding: 10px;
  text-align: center;
}
header .logo {
  float: left;
  width: 500px;
}
header .barra {
  float: right;
}
header .barra ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
  margin-top: 40px;
  font-family: "Roboto Condensed", sans-serif;
}
header .barra a {
  text-decoration: none;
  color: white;
  font-size: 26px;
}
header .barra a:hover {
  color: rgb(114, 0, 255);
  transition: 1s;
}

/*Fin header*/
main {
  width: 100%;
  height: 1000px;
}

h1 {
  font-weight: 1000;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 32px;
}

/*Inicio carrousel*/
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
}

/*Fin carrousel*/
/*Inicio Noticias*/
.titulo2 {
  width: 100%;
  text-align: center;
  font-weight: 1000;
  margin-bottom: 100px;
  font-size: 30px;
  font-family: "Roboto Condensed", sans-serif;
}

.noticias {
  width: 100%;
  height: 500px;
}

.noticia1 {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noticia1 img {
  height: 350px;
  width: 350px;
}

.texto1 {
  border: rgb(114, 0, 255) solid 1px;
  padding: 100px;
  border-radius: 10px;
  font-family: "Roboto Condensed", sans-serif;
}

/*Fin Noticias*/
.main {
  background-image: url(../img/quien\ es\ somos.jpg);
  background-size: cover;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.item-texto {
  margin-bottom: 50px;
  height: 100px;
  width: 50%;
  font-size: 32px;
  border-radius: 2px solid #000;
  color: white;
}

.logo2 {
  float: right;
  height: 200px;
  width: 50%;
  display: flex;
  justify-content: center;
}

/* Catalogo Productos*/
.container {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo {
  width: 100%;
  text-align: center;
  font-weight: 1000;
  margin: 30px;
  font-size: 30px;
  font-family: "Roboto Condensed", sans-serif;
}

.caja img {
  width: 280px;
  height: 280px;
}

.caja {
  margin: 50px;
}

.caja p {
  text-align: center;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 1000;
}

.caja .img:hover {
  transition: 1s;
}

/*Grids html Marcas  */
.contenedor {
  align-content: center;
  height: auto;
  width: 100%;
  background-color: white;
  display: grid;
  grid-area: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-gap: 20px;
  padding: 20px;
}

.item {
  border-radius: 5px;
  border: 3px solid rgb(114, 0, 255);
  filter: grayscale(100%);
  transition: all 0.7s;
}

.item:hover {
  transform: scale(1.04);
  filter: grayscale(0%);
  transition: all 0.7s;
}

.item8 {
  background-image: url(../img/aorus-logo.png);
  background-size: cover;
  background-position: center;
  /*grid-area: img1;*/
  grid-column: 1/3;
  grid-row: 1/3;
}

.item9 {
  background-image: url(../img/AMD_Logo.png);
  background-size: cover;
  background-position: center;
  grid-column: 3/5;
  grid-row: 1/2;
}

.item10 {
  background-image: url(../img/logitech-logo.jpg);
  background-size: cover;
  background-position: center;
  /* grid-area: img3;*/
  grid-column: 3/5;
  grid-row: 2/4;
}

.item11 {
  background-image: url(../img/Intel_logo.png);
  background-size: cover;
  background-position: center;
  /*grid-area: img4 ;*/
  grid-column: 1/2;
  grid-row: 3/5;
}

.item12 {
  background-image: url(../img/corsair-logo-1.png);
  background-size: cover;
  background-position: center;
  /*grid-area: img5;*/
  grid-column: 1/5;
  grid-row: 5/7;
}

.item13 {
  background-image: url(../img/redragon-logo-1.png);
  background-size: cover;
  background-position: center;
  /*grid-area: img7;*/
  grid-column: 2/3;
  grid-row: 3/5;
}

.item14 {
  background-image: url(../img/nvidia.png);
  background-size: cover;
  background-position: center;
  /*grid-area: img7;*/
  grid-column: 3/5;
  grid-row: 4/5;
}

.formulario {
  background-image: url(../img/quien\ es\ somos.jpg);
  background-size: cover;
}

h2 {
  color: white;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 32px;
}

form {
  height: 100vh;
  color: white;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 50px;
  padding: 10px;
  text-align: center;
}

/*Inicio footer*/
footer {
  position: sticky;
  background: #000;
  height: 200px;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
}

.footer-content h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  max-width: 500px;
  margin: 10px auto;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 18px;
  width: 20px;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: rgb(114, 0, 255);
  transition: 1s;
}

.footer-bottom {
  position: sticky;
  background: #000;
  height: auto;
  width: 100vw;
  padding: 20px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: rgb(114, 0, 255);
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  font-size: 20px;
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: rgb(114, 0, 255);
}

/*Fin footer*/
@media (max-width: 400px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 368px) and (max-width: 768px) {
  .gridContainer {
    width: 100%;
    height: auto;
    padding: auto;
  }
  /*Grids html Productos  */
  .item8 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item9 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .item10 {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  .item11 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .item12 {
    grid-column: 1/5;
    grid-row: 5/7;
  }
  .item13 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .item14 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 768px) {
  .contenedor {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 150px);
    grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img5 img6";
  }
  .item8 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item9 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .item10 {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  .item11 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .item12 {
    grid-column: 1/5;
    grid-row: 5/7;
  }
  .item13 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .item14 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=estilos.css.map */
